Html {
  height: 80px;
  background: #fdcc04;
  display: flex;
  justify-content: space-between ;
}
.fg{
    Background-color :black ;
    Color :#fdcc04 ;
    Border-radius :10px ;
    Padding :7px ;
    Font-weight :bold ;
    Font-size :10px ;
    Text-transform :uppercase ;
}
.logo {
  color: #000;
  font-size: 1.8rem;
  font-weight: bold;
  font-style:italic ;
  Display :flex ;
  Align-items :center ;
  Padding :10px ;
}
nav-items{
    Color :black ;
 
    Margin :0 ;
}
nav a {
  text-decoration: none;
  color: #000;
  padding:5px ;
  Font-weight :bold ;
  Border-style :;
  Border-color :black ;
  Border-radius :8px ;
  
}
nav a:hover {
  color: #fff;
}
.hero {
  background: #fdcc04;
}
.hero-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 95vh;
  padding: 10px ;
}
.column-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: #000;
  padding: 0rem 2rem;
}
.column-left h1 {
  margin-bottom: 90px ;
  font-size: 3rem;
}
.column-left p {
  margin-bottom: 2rem;
  font-size: 17px ;
  line-height: 1.5;
}
button {
  padding: 1rem 3rem;
  font-size: 1rem;
  border: none;
  color: #fdcc04;
  background: #000;
  cursor: pointer;
  border-radius: 50px;
}
button:hover {
  background: #fff;
  color: #000;
}
.column-right {
  display: flex;
  justify-content: center;
  align-items: center;
  padding:4rem 4rem ;
}
.hero-image {
  width: 100%;
  height: 100%;
}
@media screen and (max-width: 768px) {
  .hero-container {
    grid-template-columns: 1fr;
  }
}